# The bot's token
TOKEN = "ODg4NDY2NjU3OTg1NTY0Njgz.YUTHDg.luBAnfs6mRcRQIItoXbWspmqZAQ"

# The ID of the channel that the bot sends its first message to
channelID = 888468451327356938

# The rules channel's ID
rulesChannelID = 888467890012037186

# The ID of the channel that the bot sends log messages to
logChannelID = 891296846872461352

# The ID of the staff role in the server
staffRoleID = 888792130376564747


# The server's invite link
serverInvite = "https://discord.com/invite/3w2hkDHJC6"

# The button's content
buttonMSG = ✅

# The message the bot sends when a user clicks the button
msgOnButtonPress = "```Please check your private messages!```"