# The bot's token
TOKEN = ""

# The ID of the channel that the bot sends its first message to
channelID = 123

# The rules channel's ID
rulesChannelID = 123

# The ID of the channel that the bot sends log messages to
logChannelID = 123

# The ID of the staff role in the server
staffRoleID = 123


# The server's invite link
serverInvite = ""

# The button's content
buttonMSG = "✅"

# The message the bot sends when a user clicks the button
msgOnButtonPress = "```Please check your private messages!```"